{
  "name": "@sit-devex-test-org/cowsays-be-safe",
  "version": "1.0.18",
  "description": "Cow makes insightful statements about security.",
  "main": "dist/bundle.js",
  "keywords": [],
  "author": "xoph",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sit-devex-test-org/go-safe.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "dependencies": {
    "cowsay": "^1.6.0",
    "cowsay-browser": "^1.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
